# BookManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/du_an_mau_lab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/du_an_mau_lab/: DetailHDCTActivity.java  DetailHoaDonActivity.java  DetailNguoiDungActivity.java  DetailSachActivity.java  DetailTheLoaiActivity.java  HDCTActivity.java  HoaDonActivity.java  LoginActivity.java  MainActivity.java  NguoiDungActivity.java  SachActivity.java  TheLoaiActivity.java
app/src/main/java/com/example/du_an_mau_lab/DAO/: HDCTDao.java  HoaDonDao.java  NguoiDungDao.java  SachDao.java  TheLoaiDao.java
app/src/main/res/layout/: activity_dang_xuat.xml  activity_edit_info.xml  activity_hdct.xml  activity_hdct_sua.xml  activity_hoadon_sua.xml  activity_hoadon_them.xml  activity_hoadonchitiet_sua.xml  activity_hoadonchitiet_xoa.xml  activity_hoadonchititet_them.xml  activity_login.xml  activity_main.xml  activity_sach_ban_chay.xml  activity_sach_sua.xml  activity_sach_them.xml  activity_sach_xoa.xml  activity_theloai_sua.xml  activity_theloai_them.xml  activity_theloai_xoa.xml  activity_them_user.xml  activity_thong_ke.xml  list_item_hdct.xml  list_item_hoa_don.xml  list_item_hoadonchitiet.xml  list_item_sach.xml  list_item_theloai.xml  list_item_user.xml  lv_hdct.xml  lv_hoadon.xml  lv_hoadonchitiet.xml  lv_sach.xml  lv_the_loai.xml  lv_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/du_an_mau_lab/: ExampleUnitTest.java
(+17 files in other folders)
